{
  "name": "agent-orchestrator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build:client": "cd client && npm install && npm run build && cp -r dist/* ../src/public/",
    "dev:client": "cd client && npm run dev"
  },
  "dependencies": {
    "express": "^4.18.2",
    "gray-matter": "^4.0.3",
    "dockerode": "^4.0.2",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0"
  }
}
